* {
    margin: 0;
    padding: 0;
    color: white;
}

/* The fonts: 
font-family: 'Montserrat', sans-serif;
font-family: 'Roboto Mono', monospace;
*/

html {
    background-color: #0E1B2B;
}

nav {
    display: flex;
    justify-content: right;
    align-items: center;

    position: fixed;
    top:0;
    width: 100%;
    height: 6rem;
    
    color: white;
    background-color: #0E1B2B;
    /*border: 1px solid white;*/
    font-family: 'Roboto Mono', monospace;
    font-size: 1.25rem;

    z-index: 1;
}

nav a{
    color: white;
    margin-right: 4rem;
    text-decoration: none;
}

main {
    position: relative;
    height: auto;
    width: 90%;
    margin-top: 6rem;

    margin: 6rem auto;

    font-family: 'Montserrat', sans-serif;  
    /*border: 1px solid blue;*/

    z-index: 0;
}

.intro {
    display:flex;
    justify-content:space-around;
    align-items:center;

    height: 40rem;

   /* border: 1px solid pink;*/
}

.intro-image-container {
    /*border: 1px solid green;*/
    width: 40%;
    height: auto;
    overflow: hidden;
    
    display: flex;
    align-items: center;
}

.intro-image-container img {
    max-width: 100%;
    height: auto;
    display: block;
    
}

#desk-picture {
    width:auto;
   
    
}


.intro-text-container {
    display: flex;
    flex-wrap: wrap;
    
    width: 40%;
    /*border: 1px solid green;*/
}

.intro-text-container h1 {
    text-transform: uppercase;
    font-size: 4rem;
    line-height: 1;
    
}

.intro-text-container p {
    font-size: 1.5rem;
    line-height: 1.5;
}

.section-title h2{
    margin-top: 5rem;
    margin-bottom: 3rem;
    margin-left: 2rem;
}

.projects {
    display: grid;
    grid-gap: 15px; 
    overflow: hidden;
    grid-template-columns: repeat(auto-fit, minmax(20%, 1fr));
  
    
    /* border: 1px solid blue; */
  }

 .projects img {
 
    width: 100%;
    
    
 }

.item {
    color:white;
    /* border: 1px solid green; */
    
    
}

.item-inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    /*border: 2px solid white;
    border-radius: 1.5rem;*/
}

.item-title {
    width: auto;
    /* border: 1px solid blue; */
  
    margin: 1rem;
}


.aboutme {
    width: 75%;
    margin: 0 auto;
    display: grid;
    grid-gap: 15px; 
    overflow: hidden;
    grid-template-columns: 1fr 2fr;
    
    /*border: 1px solid blue;*/
  }

  .mypicture img{
    width: 100%;
    border-radius: 1rem;
    
  }

  .mytext {
    justify-self: center;
    margin-left: 2rem;
    line-height: 1.5;
  }

  .mytext ul{
    margin-top: 1rem;
  }

  .mytext li{
    margin-left: 1rem;
  }

  .mytext h3{
    margin-bottom: 2rem;
  }

  .contact-text p{
    width: 50%;
    margin: 0 auto;
  }


@media only screen and (min-width: 320px) and (max-width: 480px), (orientation:portrait){
    .aboutme {
        width: 75%;
        margin: 0 auto;
        display: grid;
        grid-gap: 15px; 
        overflow: hidden;
        grid-template-columns: 1fr;
    }
}

@media only screen and (min-width: 320px) and (max-width: 480px), (orientation:portrait){
.projects {
    display: grid;
    grid-gap: 15px; 
    overflow: hidden;
    grid-template-columns: repeat(auto-fit, minmax(35%, 1fr));
  
    
    /* border: 1px solid blue; */
  }
}